<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./index.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Jost&display=swap"
      rel="stylesheet"
    />

    <link
      href="https://fonts.googleapis.com/css2?family=Roboto:wght@900&display=swap"
      rel="stylesheet"
    />
    <script src="./index.js" defer></script>
    <title>Spin Wheel</title>
  </head>
  <body>
    <div class="modal--prize">
      <div class="prize__image prize1"></div>
      <div class="prize__image prize2"></div>
      <div class="prize__image prize3"></div>
      <div class="prize__image prize4"></div>
      <div class="prize__image prize5"></div>
      <div class="prize__image prize6"></div>
      <div class="prize__image prize7"></div>
      <div class="prize__image prize8"></div>
    </div>

    <div class="modal--window">
      <h2>Перед прокруткой укажите информацию о себе</h2>
      <h4>
        Внимание! Необходимо заполнить все поля, иначе результат не будет
        засчитан
      </h4>
      <div class="inputs">
        <form
          action="https://sheetdb.io/api/v1/f1ba5r01b26dx"
          onsubmit="return validateForm()"
          method="post"
          id="sheetdb-form"
          name="myForm"
        >
          <div class="group">
            <input type="text" name="data[first name]" required />
            <span class="highlight"></span>
            <span class="bar"></span>
            <label>Имя фамилия</label>
          </div>

          <div class="group">
            <input type="text" name="data[screenshot]" required />
            <span class="highlight"></span>
            <span class="bar"></span>
            <label>Ник в инстаграме</label>
          </div>

          <div class="group">
            <input
              type="tel"
              id="phone"
              name="data[phone]"
              pattern="[0-9]+"
              required
            />
            <span class="highlight"></span>
            <span class="bar"></span>
            <label>Мобильный телефон</label>
          </div>

          <div class="group">
            <input type="text" name="data[email]" required />
            <span class="highlight"></span>
            <span class="bar"></span>
            <label>Электронная почта</label>
          </div>

          <div class="group none">
            <input type="text" id="prize" required />
            <span class="highlight"></span>
            <span class="bar"></span>
            <label>prize</label>
          </div>

          <div class="group none">
            <input type="text" id="time" required />
            <span class="highlight"></span>
            <span class="bar"></span>
            <label>time</label>
          </div>

          <button
            class="button-9"
            role="button"
            type="submit"
            name="send"
            value="button"
            onclick=" closeModal(); spin2()"
          >
            Отправить
          </button>
        </form>
      </div>
    </div>
    <h1 class="main__heading">Учавствуй в беспроигрышной лотерее</h1>
    <p class="heading__p">
      и получи шанс выиграть
      <span class="red strong">бесплатное путешествие,</span> скидку
      <span class="red"><br />в 5%, 10% и 50%,</span> а также секретные подарки
      из разных стран<br />
      и многое другое!
    </p>

    <div class="container">
      <div class="one text">
        Секретный подарок<br />
        из Алтая
      </div>
      <div class="two text">
        10% скидка<br />
        на любое наше путешествие
      </div>
      <div class="three text">
        Именное полотенце<br />
        от Fresh Adventures
      </div>
      <div class="four text">
        5% скидка на любое<br />
        наше путешествие
      </div>
      <div class="five text">
        Именная майка<br />
        от Fresh Adventures
      </div>
      <div class="six text">
        Секретный подарок<br />
        из Гималаев
      </div>
      <div class="seven text">Путешествие в Полесье</div>
      <div class="eight text">
        50% скидка на путешествие<br />
        в Каппадокию
      </div>
    </div>
    <div class="footer__button">
      <button class="footer__btn">Крутить!</button>
    </div>
    <div class="figures"></div>
    <div class="circleC"></div>
  </body>
</html>
