*{
	box-sizing:border-box;
}

body{
	font-family: 'Jost', sans-serif;
	margin:0;
	padding:0;
	background-color: #dedede;
	display:flex;
	align-items:center;
	justify-content: center;
	height:100vh;
	overflow:hidden;
	color: #202020;
}

.container{
	width:500px;
	height:500px;
	background-color: #ccc;
	border-radius:50%;
	border:15px solid #000;
	position: relative;
	overflow: hidden;
	transition: 10s;
}

.container div{
	height:50%;
	width:200px;
	position: absolute;
	clip-path: polygon(100% 0 , 50% 100% , 0 0 );
	transform:translateX(-50%);
	transform-origin:bottom;
	text-align:center;
	display:flex;
	align-items: center;
	justify-content: center;
	font-size:20px;
	font-weight:bold;
	font-family:sans-serif;
	color:#fff;
	left:135px;
}

.container .one{
	background-color: #3f51b5;
	left:50%;
}
.container .two{
	background-color: #ff9800;
	transform: rotate(45deg);
}
.container .three{
	background-color: #e91e63;
	transform:rotate(90deg);
}
.container .four{
	background-color: #4caf50;
	transform: rotate(135deg);
}
.container .five{
	background-color: #009688;
	transform: rotate(180deg);
}
.container .six{
	background-color: #795548;
	transform: rotate(225deg);
}
.container .seven{
	background-color: #9c27b0;
	transform: rotate(270deg);
}
.container .eight{
	background-color: #f44336;
	transform: rotate(315deg);
}

.arrow{
	position: absolute;
	top:10%;
	left:50%;
	transform: translateX(-50%);
	color:#fff;
}

.arrow::before{
	content:"\1F817";
	font-size:50px;
}

#spin{
	position: absolute;
	top:50%;
	left:50%;
	transform:translate(-50%,-50%);
	z-index:10;
	background-color: #e2e2e2;
	text-transform: uppercase;
	border:8px solid #fff;
	font-weight:bold;
	font-size:20px;
	color:#a2a2a2;
	width: 80px;
	height:80px;
	font-family: sans-serif;
	border-radius:50%;
	cursor: pointer;
	outline:none;
	letter-spacing: 1px;
}
.modal--window {
    position: absolute;
    z-index: 1000;
    transition: .3s ease-in;
    width: 100vw;
    height: 100vh;
    background-color: rgba(255, 2555, 255, 0.7);
    display: flex;
    justify-content: center;
	gap: 50px;
    padding: 20px 0;
    flex-direction: column;
    align-items: center;
}
.inputs {
    width: 50%;
    display: flex;
    flex-direction: column;
    align-items: center;
}

/* input */
.group 			  { 
	position:relative; 
	margin-bottom:20px; 
  }
  input 				{
	font-size:18px;
	padding:10px 10px 10px 5px;
	display:block;
	width:300px;
	border:none;
	border-bottom:1px solid #757575;
  }
  input:focus 		{ outline:none; }
  
  /* LABEL ======================================= */
  label 				 {
	color:#999; 
	font-size:18px;
	font-weight:normal;
	position:absolute;
	pointer-events:none;
	left:5px;
	top:10px;
	transition:0.2s ease all; 
	-moz-transition:0.2s ease all; 
	-webkit-transition:0.2s ease all;
  }
  
  /* active state */
  input:focus ~ label, input:valid ~ label 		{
	top:-20px;
	font-size:14px;
	color:#5264AE;
  }
  
  /* BOTTOM BARS ================================= */
  .bar 	{ position:relative; display:block; width:300px; }
  .bar:before, .bar:after 	{
	content:'';
	height:2px; 
	width:0;
	bottom:1px; 
	position:absolute;
	background:#5264AE; 
	transition:0.2s ease all; 
	-moz-transition:0.2s ease all; 
	-webkit-transition:0.2s ease all;
  }
  .bar:before {
	left:50%;
  }
  .bar:after {
	right:50%; 
  }
  
  /* active state */
  input:focus ~ .bar:before, input:focus ~ .bar:after {
	width:50%;
  }
  
  /* HIGHLIGHTER ================================== */
  .highlight {
	position:absolute;
	height:60%; 
	width:100px; 
	top:25%; 
	left:0;
	pointer-events:none;
	opacity:0.5;
  }
  
  /* active state */
  input:focus ~ .highlight {
	-webkit-animation:inputHighlighter 0.3s ease;
	-moz-animation:inputHighlighter 0.3s ease;
	animation:inputHighlighter 0.3s ease;
  }
  
  /* ANIMATIONS ================ */
  @-webkit-keyframes inputHighlighter {
	  from { background:#5264AE; }
	to 	{ width:0; background:transparent; }
  }
  @-moz-keyframes inputHighlighter {
	  from { background:#5264AE; }
	to 	{ width:0; background:transparent; }
  }
  @keyframes inputHighlighter {
	  from { background:#5264AE; }
	to 	{ width:0; background:transparent; }
  }

/* CSS */
.button-9 {
  appearance: button;
  backface-visibility: hidden;
  background-color: #fea60f;
  border-radius: 2px;
  border-width: 0;
  box-shadow: rgba(50, 50, 93, .1) 0 0 0 1px inset,rgba(50, 50, 93, .1) 0 2px 5px 0,rgba(0, 0, 0, .07) 0 1px 1px 0;
  box-sizing: border-box;
  color: #202020;
  cursor: pointer;
  font-family: 'Jost', sans-serif;
  font-size: 100%;
  height: 44px;
  line-height: 1.15;
  margin: 5px auto;
  outline: none;
  overflow: hidden;
  padding: 0 25px;
  position: relative;
  text-align: center;
  text-transform: none;
  transform: translateZ(0);
  transition: all .2s,box-shadow .08s ease-in;
  user-select: none;
  -webkit-user-select: none;
  touch-action: manipulation;
  width: 100%;
}

.button-9:disabled {
  cursor: default;
}

.button-9:focus {
  box-shadow: rgba(50, 50, 93, .1) 0 0 0 1px inset, rgba(50, 50, 93, .2) 0 6px 15px 0, rgba(0, 0, 0, .1) 0 2px 2px 0, rgba(50, 151, 211, .3) 0 0 0 4px;
}
.button-9 {
	font-weight: 500;
	width: 150px;
	padding: 15px 0;
	display: flex;
	justify-content: center;
	align-items: center;
	text-transform: uppercase;
}

@media (max-width: 500px) {
	.container {
		width: 350px;
		height: 350px;
		border: 12px solid black;
	}
	.container div{
		height:50%;
		width:160px;
		position: absolute;
		clip-path: polygon(100% 0 , 50% 100% , 0 0 );
		transform:translateX(-50%);
		transform-origin:bottom;
		text-align:center;
		display:flex;
		align-items: center;
		justify-content: center;
		font-size:20px;
		font-weight:bold;
		font-family:sans-serif;
		color:#fff;
		left:83px;
	}
	h2 {
		text-align: center;
	}

}
@media (max-width: 320px) {
	.container {
		width: 300px;
		height: 300px;
		border: 12px solid black;
	}
	.container div{
		height:50%;
		width:150px;
		position: absolute;
		clip-path: polygon(100% 0 , 50% 100% , 0 0 );
		transform:translateX(-50%);
		transform-origin:bottom;
		text-align:center;
		display:flex;
		align-items: center;
		justify-content: center;
		font-size:20px;
		font-weight:bold;
		font-family:sans-serif;
		color:#fff;
		left:63.5px;
	}
	h2 {
		text-align: center;
	}

}
.modal--prize {
	width: 100vw;
	height: 100vh;
	background-color: rgba(255, 2555, 255, 0.7);
	position: absolute;
	display: none;
	z-index: 2000;
}